import type {
  Edit${singularPascalName}By${pascalIdName},
  Update${singularPascalName}Input,
  Update${singularPascalName}MutationVariables
} from 'types/graphql'

import { navigate, routes } from '@redwoodjs/router'
import type {
  CellSuccessProps,
  CellFailureProps,
  TypedDocumentNode,
} from '@redwoodjs/web'
import { useMutation } from '@redwoodjs/web'
import { toast } from '@redwoodjs/web/toast'
import { Card, CardContent, CardHeader, CardTitle } from 'src/components/ui/card'
import ${singularPascalName}Form from '${importComponentNameForm}'

export const QUERY: TypedDocumentNode<Edit${singularPascalName}By${pascalIdName}> = gql`
  query Edit${singularPascalName}By${pascalIdName}($${idName}: ${idType}!) {
    ${singularCamelName}: ${singularCamelName}(${idName}: $${idName}) {<% columns.forEach(column => { %>
      <%= column.name %><% }) %>
    }
  }
`

const UPDATE_${singularConstantName}_MUTATION: TypedDocumentNode<
  Edit${singularPascalName}ById,
  Update${singularPascalName}MutationVariables
> = gql`
  mutation Update${singularPascalName}Mutation($${idName}: ${idType}!, $input: Update${singularPascalName}Input!) {
    update${singularPascalName}(${idName}: $${idName}, input: $input) {<% columns.forEach(column => { %>
      <%= column.name %><% }) %>
    }
  }
`

export const Loading = () => <div>Loading...</div>

export const Failure = ({ error }: CellFailureProps) => (
  <div className="rw-cell-error">{error?.message}</div>
)

export const Success = ({ ${singularCamelName} }: CellSuccessProps<Edit${singularPascalName}By${pascalIdName}>) => {
  const [update${singularPascalName}, { loading, error }] = useMutation(
    UPDATE_${singularConstantName}_MUTATION,
    {
      onCompleted: () => {
        toast.success('${singularPascalName} updated')
        navigate(routes.${pluralRouteName}())
      },
      onError: (error) => {
        toast.error(error.message)
      },
    }
  )

  const onSave = (
    input: Update${singularPascalName}Input,
    id: Edit${singularPascalName}By${pascalIdName}['${singularCamelName}']['id']
  ) => {
    update${singularPascalName}({ variables: { id, input } })
  }

  return (
    <Card>
      <CardHeader>
        <CardTitle>Edit ${singularPascalName} {${singularCamelName}?.id}</CardTitle>
      </CardHeader>
      <CardContent>
        <${singularPascalName}Form ${singularCamelName}={${singularCamelName}} onSave={onSave} error={error} loading={loading} />
      </CardContent>
    </Card>
  )
}
