import type { Delete${singularPascalName}Mutation, Delete${singularPascalName}MutationVariables, Find${pluralPascalName} } from 'types/graphql'

import { Link, routes } from '@redwoodjs/router'
import { useMutation } from '@redwoodjs/web'
import type { TypedDocumentNode } from '@redwoodjs/web'
import { toast } from '@redwoodjs/web/toast'
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
import { Button, buttonVariants } from '@/components/ui/button'
import { QUERY } from '${importComponentNamesCell}'
import { ${listFormattersImports} } from 'src/lib/formatters'


const DELETE_${singularConstantName}_MUTATION: TypedDocumentNode<Delete${singularPascalName}Mutation, Delete${singularPascalName}MutationVariables> = gql`
  mutation Delete${singularPascalName}Mutation($${idName}: ${idType}!) {
    delete${singularPascalName}(${idName}: $${idName}) {
      ${idName}
    }
  }
`

const ${pluralPascalName}List = ({ ${pluralCamelName} }: Find${pluralPascalName}) => {
  const [delete${singularPascalName}] = useMutation(DELETE_${singularConstantName}_MUTATION, {
    onCompleted: () => {
      toast.success('${singularPascalName} deleted')
    },
    onError: (error) => {
      toast.error(error.message)
    },
    // This refetches the query on the list page. Read more about other ways to
    // update the cache over here:
    // https://www.apollographql.com/docs/react/data/mutations/#making-all-other-cache-updates
    refetchQueries: [{ query: QUERY }],
    awaitRefetchQueries: true,
  })

  const onDeleteClick = (${idName}: Delete${singularPascalName}MutationVariables['${idName}']) => {
    if (confirm('Are you sure you want to delete ${singularCamelName} ' + ${idName} + '?')) {
      delete${singularPascalName}({ variables: { ${idName} } })
    }
  }

  return (
      <Table>
        <TableHeader>
          <TableRow><% columns.forEach(column => { %>
            <TableHead>${column.label}</TableHead><% }) %>
            <TableHead>&nbsp;</TableHead>
          </TableRow>
        </TableHeader>
        <TableBody>
          {${pluralCamelName}.map((${singularCamelName}) => (
            <TableRow key={${singularCamelName}.${idName}}><% columns.forEach(column => { %>
              <TableCell>{${column.listDisplayFunction}(${singularCamelName}.${column.name})}</TableCell><% }) %>
              <TableCell>
                <nav className="flex gap-2">
                  <Link
                    to={routes.${singularRouteName}({ ${idName}: ${singularCamelName}.${idName} })}
                    title={'Show ${singularCamelName} ' + ${singularCamelName}.${idName} + ' detail'}
                    className={buttonVariants({ variant: "outline", size: "sm"})}
                  >
                    Show
                  </Link>
                  <Link
                    to={routes.${editRouteName}({ ${idName}: ${singularCamelName}.${idName} })}
                    title={'Edit ${singularCamelName} ' + ${singularCamelName}.${idName}}
                    className={buttonVariants({ variant: "secondary", size: "sm"})}
                  >
                    Edit
                  </Link>
                  <Button
                    size='sm'
                    title={'Delete ${singularCamelName} ' + ${singularCamelName}.${idName}}
                    variant='destructive'
                    onClick={() => onDeleteClick(${singularCamelName}.${idName})}
                  >
                    Delete
                  </Button>
                </nav>
              </TableCell>
            </TableRow>
          ))}
        </TableBody>
      </Table>
  )
}

export default ${pluralPascalName}List
